# Appmifihc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tesis/hyc/com/appmifihc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activate_token_bcp_lottie.json  tutorial_bcp_lottie.json
app/src/main/java/tesis/hyc/com/appmifihc/: ActividadPrincipal.java  Agencias.java  BottomNavigationBehavior.java  LoginActivity.java  SplashScreen.java
app/src/main/java/tesis/hyc/com/appmifihc/Actividades/: ActividadAgencias.java
app/src/main/java/tesis/hyc/com/appmifihc/Adaptadores/: RecyclerAdapterServicios.java
app/src/main/java/tesis/hyc/com/appmifihc/Animaciones/: ProgressSplashAnimation.java
app/src/main/java/tesis/hyc/com/appmifihc/Clases/: Author.java  Cliente.java  Customer.java  PromocionesBanner.java  Servicios.java  VolleyPeticiones.java
app/src/main/java/tesis/hyc/com/appmifihc/Fragmentos/: AgenciasMapFragment.java  FragmentoAhorro.java  FragmentoInicio.java  FragmentoPerfil.java  FragmentoPrestamo.java
app/src/main/java/tesis/hyc/com/appmifihc/Prefs/: SessionPrefs.java
app/src/main/java/tesis/hyc/com/appmifihc/SingletonVolley/: MySingleton.java  VolleyPeticiones.java
app/src/main/java/tesis/hyc/com/appmifihc/Utils/: CheckInternetAsyncTask.java  Constantes.java  Funciones.java
app/src/main/java/tesis/hyc/com/appmifihc/io/: MiApiAdapter.java  MiApiService.java
app/src/main/java/tesis/hyc/com/appmifihc/io/response/: CustomerResponse.java
app/src/main/res/drawable/: background_service_cards.xml  background_theme.xml  custom_progress_bar.xml  fade_orange.xml  ic_right_icon.xml  pb_radius.xml  relative_layout_background.xml  style_border_cardview.xml
app/src/main/res/drawable-v24/: blue_fill__rounded_color.xml  cursor_color.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: actividad_agencias.xml  actividad_principal.xml  activity_agencias.xml  activity_login.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_ahorro.xml  fragment_inicio.xml  modal_nointernet.xml  nav_header_main.xml  remove_border.xml
app/src/main/res/layout-v23/: card_ahorro.xml  card_plazo_fijo.xml  card_prestamo.xml  card_servicios.xml  modal_nointernet.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_login.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tesis/hyc/com/appmifihc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
