<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/email"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/email"
            android:title="Calculadora" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/email"
            android:title="Ubícanos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/email"
            android:title="Contactanos" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/email"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_dark_mode"
                android:icon="@android:drawable/ic_secure"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
