<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mf_logo_splash"
    android:padding="16dp"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/rotate_image"
        android:layout_width="166dp"
        android:layout_height="154dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mftiny1" />

    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pgSplash"
        android:layout_centerHorizontal="true"
        android:text="0 %"
        android:textColor="@color/white"
        android:textSize="25sp" />



    <ProgressBar
        android:id="@+id/pgSplash"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>