<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActividadPrincipal"
    android:orientation="vertical"
    style="@style/parent.contentLayout"
    android:background="@drawable/background_theme"
    >
<!--    tools:showIn="@layout/app_bar_main"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/normalPadding"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

<!--        <TextView-->
<!--            android:id="@+id/textViewUser"-->
<!--            style="@style/viewParent.headerText"-->
<!--            android:textColor="@color/white"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:background="@drawable/letras_mifi"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"/>-->


        <ImageView
            android:id="@+id/ivLetras"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/letras_mifi"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/profileCircleImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/salir"
            android:tint="@color/colorAccent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:fillColor="@color/colorPrimary"
            app:pageColor="#00000000"
            app:radius="5dp"
            app:slideInterval="5000"
            app:strokeColor="@color/colorPrimary"
            android:background="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <ProgressBar
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="0dp">
        <customfonts.MyTextView_Poppins_Medium
            android:layout_alignParentLeft="true"
            android:text="Mis Ahorros y Prestamos"
            style="@style/viewParent.prestamosText"/>

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="40dp">

            <customfonts.MyTextView_Poppins_Medium
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01 April 2017 15:15"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:paddingTop="0dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--remove the below layout with recycler view, use card poplar courses as model for design-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/card_ahorro"/>
            <include layout="@layout/card_plazo_fijo"/>
            <include layout="@layout/card_prestamo"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
